<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	ul,li,ol{
		list-style: none;
	}
	*{
		padding:0;
		margin: 0;
	}
	.head{
		height: 25px;
		width: 1280px;
		margin:0 auto;
	}
	.head1{
		height: 25px;
		width: 460px;
		float: left;
	}
	.head2{
		height: 25px;
		width: 720px;
		float: left;
	}
	.font1{
		color: #9a9791;
		font-size: 14px;
		padding-top: 10px;
	}
	.nav5{
		height: 25px;
		width: 820px;
	}
	.nav5 li{
		margin-top: 10px;
		margin-left: 17px;
		float: left;
		color: #9a9791;
		font-size: 14px;
	}
	.head3{
		height: 80px;
		width: 1280px;
		margin:0 auto;
	}
	.head3img{
		float: left;
		margin-top: 22px; 
	}
	.head4{
		margin-top: 30px;
		margin-left: 110px;
		float: left;
	}
	.head5{
		float: left;
		margin-top: 30px;
		margin-left: 90px;
	}
	.head6{
		height: 25px;
		width: 800px;
		margin:0 auto;
	}
	.end{
			height: 200px;
			width: 1280px;
			margin:0 auto;
	}
	.end0{
		float: left;
	}
	.end1{
		float: left;
		margin-left: 100px;
	}
	.end1 ul{
		float: left;
	}
	.end1 li{
		line-height: 30px;
		font-size: 14px;
		color:  #9a9791;
	}
	.endul{
		margin-left: 100px;
	}
	.endfont{
		font-size: 16px;
		color:#000000;
	}
	.end2{
		float: left;
		margin-left: 150px;
	}
	.end11{
		height: 150px;
		width: 1180px;
		margin: 0 auto;
	}
	.endlist img{
		margin-left: 200px;
	}
	.least{
		float: left;
		margin-top: 13px;
	}
	.least1{
		float: left;
		margin-left: 160px;
		margin-top: 13px;
	}
	.leastfont{
		margin-left: 450px;
		font-size: 14px;
		color: #9a9791;
	}
	.mid{
		width: 995px;
		height: 630px;
		margin-left: 35px;
		float: left;
	}
	.midleft{
		width: 440px;
		height:630px;
		float: left;
	}
	.midright{
		width: 550px;
		height: 630px;
		float: left;
	}
	.midrr{
		width: 130px;
		height: 630px;
		float: left;
		padding-left: 48px;
	}
	.midphoto{
		width: 410px;
		height: 410px;
		float: left;
		margin-top: 20px;
		margin-left: 20px;
	}
	.midphoto1{
		width: 410px;
		height: 65px;
		float: left;
		margin-left: 20px;
	}
	.shouye li{
		float: left;
		margin-top: 17px;
	}
</style>
<body>
<!-- 首页的上部导航栏以及搜索栏	 -->	
<div class="headx" style="background-color: white;z-index: 1;">
	<div class="head">
		
	</div>
	<div class="head3">
		<img src="任务所需小图/img/logo_03.jpg" class="head3img">
		<div class="head4">
			<input type="text" name="" value="输入商品网址或关键词，直通全网，快速帮5购" style="width: 503px; height: 38px; border-color: #fe6c00">	
			<button style="width: 84px; height:38px; background-color:#fe6c00; ">搜全网</button>
		</div>
		<div class="head5">
			<img src="任务所需小图/img/head1.jpg">
		</div>
	</div>
	<div class="head6">
		<img src="任务所需小图/img/qiepian.jpg">
	</div>
	<!-- 顶部结束 -->
	<div style="height: 40px;width: 100%;background-color: black;color: white;" >
		<ul class="shouye">
			<li>首页</li>
			<li style="margin-left: 70px;">热门品牌</li>
			<li style="margin-left: 70px;">美妆个护</li>
			<li style="margin-left: 70px;">服饰鞋包</li>
			<li style="margin-left: 70px;">母婴生活</li>
			<li style="margin-left: 70px;">食品保健</li>
			<li style="margin-left: 70px;">韩国直邮</li>
			<li style="margin-left: 70px;">跨境购</li>
		</ul>
	</div>
	<div class="mid">
		<div class="midleft">
			<div class="midphoto" id = img1>
				<img src="任务所需小图/img/pp0.jpeg" border="1px solid #ff4d04";>
			</div>
			<div class="midphoto1" style="margin-top: 20px;">
				<img src="任务所需小图/img/spanl.jpg" style="float: left;">
				<img src="任务所需小图/img/sp0.jpeg" style="float: left;">
				<img src="任务所需小图/img/sp1.jpeg" style="float: left;">
				<img src="任务所需小图/img/spanr.jpg" style="float: right;">
			</div>
		</div>
		<div class="midright">
			<p style="font-size: 16px;margin-left: 20px;margin-top: 20px;">韩国RE:CIPE水晶清爽防晒喷雾SPF50 150ml/瓶</p>
			<p style="margin-left: 20px;font-size: 14px;color: #9a9791;margin-top: 15px;">【限购3件】超透明无痕防晒，防水防汗定妆，保湿降温不黏腻。水晶防晒喷雾，喷后皮肤水润，不油，不留白，更不会像防晒霜那样抹不开，非常实用，开始存货吧。</p>
			<p style="float: left;margin-left: 40px;font-size: 14px;margin-top: 35px;">价格</p>
			<p style="float: left;margin-left: 58px;color: red;font-size: 16px;margin-top: 35px;">¥71</p>
			<p style="float: left;text-decoration: line-through;font-size: 14px;margin-left: 13px;margin-top: 35px;">¥150</p>
			<img src="任务所需小图/img/ss_09.jpg">
			<img src="任务所需小图/img/oo_03.jpg">
		</div>
		
	</div>
	<div class="midrr">
		<img src="任务所需小图/img/1_03.jpg">
	</div>	
	<!-- 底部前的一张图片 -->
	<img src="任务所需小图/img/a_07.jpg" style="margin-left: 43px;">
	<!-- end页面底部 -->
	<div class="end">
		<div class="end0"><img src="任务所需小图/img/loginB.jpg"></div>
		<div class="end1">
			<ul>
				<li class="endfont">购物指南</li>
				<li>如何下单</li>
				<li>帮5购流程</li>
				<li>订单查询</li>
				<li>物流配送</li>
			</ul>
			<ul class="endul">
				<li class="endfont">支付相关</li>
				<li>支付方式</li>
				<li>安全设置</li>
				<li>账户信息</li>
			</ul>
			<ul class="endul">
				<li class="endfont">售后服务</li>
				<li>取消订单</li>
				<li>申请售后</li>
				<li>退货流程</li>
				<li>退款相关</li>
			</ul class = "endul">
			<ul>
				<li class="endfont">VIP服务</li>
				<li>VIP优惠</li>
				<li>如何成为VIP</li>
				<li>超级帮钻</li>
			</ul>
			<ul class="endul">
				<li class="endfont">帮韩品</li>
				<li>韩国正品</li>
				<li>闪电发货</li>
				<li>帮韩品售后</li>
			</ul>
		</div>	
		<div class="end2">
			<img src="任务所需小图/img/erweima.jpg">
		</div>
	</div>
	<div class="end11">
		<div class="endlist">
			<img src="任务所需小图/img/noidea.jpg">
		</div>
		<img src="任务所需小图/img/ai_03.jpg">
		<p class="leastfont">sp3101151410301755</p>
		<img src="任务所需小图/img/bo1.gif" class="least1">
		<img src="任务所需小图/img/bo2.png" class="least">
		<img src="任务所需小图/img/bo3.gif" class="least">
		<img src="任务所需小图/img/bo4.png" class="least">
		<img src="任务所需小图/img/bo5.png" class="least">
		<img src="任务所需小图/img/bo6.png" class="least">
		<img src="任务所需小图/img/bo7.png" class="least">
	</div>
</div>

</body>
<script type="text/javascript">
	
</script>
</html>